<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyectos</title>
    <link rel="stylesheet" href="./styles/normalize.css">
    <link rel="stylesheet" href="./styles/header.css">
    <link rel="stylesheet" href="./styles/common.css">
    <link rel="stylesheet" href="./styles/footer.css">
    <link rel="stylesheet" href="./styles/proyectos.css">
</head>
<body>
    <header class="cabecera">
        <div class="imagen_cabecera">
            <img id="retrato" src="./assets/portfolio/Geralt.png" alt="Imagen cabecera">
        </div>
    </header>
    <hr>

    <main>
        <div class="fade-in">
            <iframe src="https://www.youtube.com/embed/c0i88t0Kacs?autoplay=1&mute=1" frameborder="0" allowfullscreen ></iframe>
        </div>

        <div class="proyectos">
            <h1>Proyectos</h1>
            <div class="libros">
                <img class="libro" src="./assets/portfolio/sword_of_destiny.webp">
                <h6>Sword of Destiny (1992)</h6>
                <img class="libro" src="./assets/portfolio/the_last_wish.webp">
                <h6>The Last Wish (1993)</h6>
                <img class="libro" src="./assets/portfolio/blood_of_elves.webp">
                <h6>Blood of Elves (1994)</h6>
                <img class="libro" src="./assets/portfolio/time_of_contempt.webp">
                <h6>Time of Contempt (1995)</h6>
                <img class="libro" src="./assets/portfolio/baptism_of_fire.webp">
                <h6>Baptism of Fire (1996)</h6>
                <img class="libro" src="./assets/portfolio/The-tower-of-the-swallow.webp">
                <h6>The Tower of the Swallow (1997)</h6>
                <img class="libro" src="./assets/portfolio/Lady-of-the-lake.webp">
                <h6>The Lady of the Lake (1999)</h6>
                <img class="libro" src="./assets/portfolio/Season_of_storms.webp">
                <h6>Season of Storms (2013)</h6>
            </div>
        </div>
    </main>

    <footer class="redes">
        <a href="https://www.youtube.com"><img id="youtube" src="./assets/portfolio/YouTube.png"></a>
        <a href="instagram.com"><img id="instagram" src="./assets/portfolio/Instagram.png"></a>
        <a href="twitter.com"><img id="twitter" src="./assets/portfolio/Twitter.png"></a>
    </footer>
</body>
</html>